# Full Example: https://github.com/geekan/MetaGPT/blob/main/config/config2.example.yaml
# Reflected Code: https://github.com/geekan/MetaGPT/blob/main/metagpt/config2.py
# Config Docs: https://docs.deepwisdom.ai/main/en/guide/get_started/configuration.html
# llm:
#   api_type: "openai"  # or azure / ollama / groq etc.
#   model: "gpt-3.5-turbo"  #  gpt-3.5-turbo or gpt-4-turbo
#   base_url: ""  # or forward url / other llm url
#   api_key: "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"

# models:
#   gpt-4o-mini:
#     api_type: "openai"  # or azure / ollama / groq etc.
#     model: "gpt-3.5-turbo"  #  gpt-3.5-turbo or gpt-4-turbo
#     base_url: ""  # or forward url / other llm url
#     api_key: "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"

# llm:
#   api_type: "openai"
#   model: "gpt-3.5-turbo"
#   base_url: "https://api.openai.com/v1"
#   api_key: "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"

# models:
#   gpt-4o-mini:
#     api_type: "openai"
#     model: "gpt-4o-mini"
#     base_url: "https://api.openai.com/v1"
#     api_key: "sk-vjhkHVGpj4rYRr2tYbNFkwQ13eI9eIzVRQPdUHG03VT3BlbkFJoVVLKvpyvvTuQI3SXAe8LiAVuDJmkdc36wRZsK9zQA"
  
#   gpt-3.5-turbo:
#     api_type: "openai"
#     model: "gpt-3.5-turbo"
#     base_url: "https://api.openai.com/v1"
#     api_key: "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"

#     gpt-3.5-turbo:
#     api_type: "openai"
#     model: "gpt-3.5-turbo"
#     base_url: "https://api.openai.com/v1"
#     api_key: " "

# Using qwen3 as example
# "provider": "qwen3",
# "api_url": "http://105.144.47.80:8001/v1",
# "api_key": "dummy",  # Not needed for local qwen3
# "model": "llm_base_model",



# llm:
#   api_type: "openai"
#   base_url: "http://localhost:8000/v1"
#   api_key: "EMPTY"
#   model: "Qwen2.5-7B-Instruct"
#   timeout: 600

# models:
#   "Qwen2.5-7B-Instruct":
#     api_type: "openai"
#     base_url: "http://localhost:8000/v1"
#     api_key: "EMPTY"
#     model: "Qwen2.5-7B-Instruct"
#     timeout: 600

llm:
  api_type: "openai"
  base_url: "http://105.144.47.80:8002/v1"
  api_key: "EMPTY"
  model: "llm_base_model"
  timeout: 600

models:
  "qwen3":
    api_type: "openai"
    base_url: "http://105.144.47.80:8002/v1"
    api_key: "EMPTY"
    model: "llm_base_model"
    timeout: 600