type: class
description: Add pairwise crossed features and convert them to numerical features.
methods:
  __init__:
    type: function
    description: 'Initialize self. '
    signature: '(self, cols: ''list'', max_cat_num: ''int'' = 100)'
    parameters: 'Args: cols (list): Columns to be pairwise crossed, at least 2 columns.
      max_cat_num (int, optional): Maximum unique categories per crossed feature.
      Defaults to 100.'
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
