type: class
description: Drop all nan feats and feats with only one unique value.
methods:
  __init__:
    type: function
    description: Initialize self. See help(type(self)) for accurate signature.
    signature: '(self, label_col: ''str'')'
    parameters: ''
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
