type: class
description: Aggregate specified column in a DataFrame grouped by another column,
  adding new features named '<agg_col>_<agg_func>_by_<group_col>'.
methods:
  __init__:
    type: function
    description: 'Initialize self. '
    signature: '(self, group_col: ''str'', agg_col: ''str'', agg_funcs: ''list'')'
    parameters: 'Args: group_col (str): Column used for grouping. agg_col (str): Column
      on which aggregation is performed. agg_funcs (list): List of aggregation functions
      to apply, such as [''mean'', ''std'']. Each function must be supported by pandas.'
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
