type: class
description: Add a new feature to the DataFrame by k-fold mean encoding of a categorical
  column using the label column.
methods:
  __init__:
    type: function
    description: 'Initialize self. '
    signature: '(self, col: ''str'', label: ''str'', n_splits: ''int'' = 5, random_state:
      ''int'' = 2021)'
    parameters: 'Args: col (str): Column to be k-fold mean encoded. label (str): Predicted
      label column. n_splits (int, optional): Number of splits for K-fold. Defaults
      to 5. random_state (int, optional): Random seed. Defaults to 2021.'
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
