type: class
description: Encode categorical features as ordinal integers.
methods:
  __init__:
    type: function
    description: 'Initialize self. '
    signature: '(self, features: ''list'')'
    parameters: 'Args: features (list): Columns to be processed.'
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
