type: class
description: Inplace binning of continuous data into intervals, returning integer-encoded
  bin identifiers directly.
methods:
  __init__:
    type: function
    description: 'Initialize self. '
    signature: '(self, cols: ''list'', strategy: ''str'' = ''quantile'')'
    parameters: 'Args: cols (list): Columns to be binned inplace. strategy (str, optional):
      Strategy used to define the widths of the bins. Enum: [''quantile'', ''uniform'',
      ''kmeans'']. Defaults to ''quantile''.'
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
