type: class
description: Select features based on variance and remove features with low variance.
methods:
  __init__:
    type: function
    description: 'Initialize self. '
    signature: '(self, label_col: ''str'', threshold: ''float'' = 0)'
    parameters: 'Args: label_col (str): Label column name. threshold (float, optional):
      Threshold for variance. Defaults to 0.'
  fit:
    type: function
    description: 'Fit a model to be used in subsequent transform. '
    signature: '(self, df: ''pd.DataFrame'')'
    parameters: 'Args: df (pd.DataFrame): The input DataFrame.'
  fit_transform:
    type: function
    description: 'Fit and transform the input DataFrame. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
  transform:
    type: function
    description: 'Transform the input DataFrame with the fitted model. '
    signature: '(self, df: ''pd.DataFrame'') -> ''pd.DataFrame'''
    parameters: 'Args: df (pd.DataFrame): The input DataFrame. Returns: pd.DataFrame:
      The transformed DataFrame.'
