2025-10-07 06:18:11.307 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-07 06:19:08.789 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-07 06:26:18.652 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.88550_20251007_062618.csv
2025-10-07 06:26:18.653 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.88550
2025-10-07 19:23:15.961 | INFO     | maas.ext.maas.scripts.optimizer:_optimize_graph_maas:109 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1
2025-10-07 19:23:16.018 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 1/4
2025-10-07 19:34:32.865 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:35:21.475 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:38:34.706 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:38:48.965 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:38:48.988 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 1 Loss does not require grad and was skipped.
2025-10-07 19:46:06.421 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:50:03.325 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:52:13.117 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:55:54.880 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 19:55:54.882 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 2 Loss does not require grad and was skipped.
2025-10-07 20:01:45.099 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:07:44.373 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: The server had an error while processing your request. Sorry about that!
2025-10-07 20:11:55.750 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:11:55.866 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 3 Loss: 0.428598552942276
2025-10-07 20:11:55.866 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 20:11:55.866 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 3 cost: [0.0, 0.0, 0.0, 0.16355399787425995]
2025-10-07 20:19:13.041 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:21:19.679 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:22:05.382 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:23:39.602 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:23:39.605 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 4 Loss does not require grad and was skipped.
2025-10-07 20:32:58.667 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:34:36.481 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:39:30.683 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:39:30.696 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 5 Loss: 0.4698787331581116
2025-10-07 20:39:30.696 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-07 20:39:30.696 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 5 cost: [0.0, 0.3037083148956299, -0.3037083148956299, 0.0]
2025-10-07 20:52:44.401 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:56:49.906 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:57:17.754 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:59:30.172 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 20:59:30.174 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 6 Loss does not require grad and was skipped.
2025-10-07 21:10:23.107 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 21:14:59.715 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 21:19:31.803 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 21:19:31.812 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 7 Loss: -1.2744529247283936
2025-10-07 21:19:31.813 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 21:19:31.813 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 7 cost: [0.0, 0.0, 0.0, 0.4806492030620575]
