2025-10-06 21:08:22.845 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-06 21:09:12.549 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-06 21:16:55.622 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.89313_20251006_211655.csv
2025-10-06 21:16:55.622 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.89313
2025-10-06 21:24:42.031 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-06 21:25:38.626 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-06 21:33:25.051 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.87786_20251006_213324.csv
2025-10-06 21:33:25.052 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.87786
2025-10-06 21:36:00.920 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-06 21:36:52.972 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-06 21:44:22.654 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.87786_20251006_214422.csv
2025-10-06 21:44:22.655 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.87786
2025-10-06 21:52:47.366 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-06 21:53:55.705 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-06 22:02:02.268 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.86260_20251006_220202.csv
2025-10-06 22:02:02.268 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.86260
2025-10-06 22:16:02.060 | INFO     | maas.ext.maas.scripts.optimizer:_optimize_graph_maas:109 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1
2025-10-06 22:16:02.117 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 1/4
2025-10-06 22:26:43.529 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:27:56.072 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:28:37.783 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:29:42.716 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:29:42.728 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 1 Loss does not require grad and was skipped.
2025-10-06 22:36:18.016 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:37:44.987 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:41:14.910 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:45:19.841 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:45:19.843 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 2 Loss does not require grad and was skipped.
2025-10-06 22:53:41.365 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 22:55:43.962 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:00:55.828 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:00:55.946 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 3 Loss: 2.1158432960510254
2025-10-06 23:00:55.947 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-06 23:00:55.947 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 3 cost: [0.0, 0.0, 0.0, 0.17128095030784607]
2025-10-06 23:08:02.317 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:09:41.968 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:10:40.734 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:10:56.508 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:10:56.510 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 4 Loss does not require grad and was skipped.
2025-10-06 23:19:30.418 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:21:15.602 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:26:18.943 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:26:18.951 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 5 Loss: 0.37691444158554077
2025-10-06 23:26:18.952 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-06 23:26:18.952 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 5 cost: [0.0, 0.3100546598434448, -0.3100546598434448, 0.0]
2025-10-06 23:35:57.150 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:37:18.111 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:37:51.774 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:40:40.660 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:40:40.662 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 6 Loss does not require grad and was skipped.
2025-10-06 23:49:25.874 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:54:32.728 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:56:11.892 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-06 23:56:11.899 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 7 Loss: -0.30787035822868347
2025-10-06 23:56:11.899 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-06 23:56:11.900 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 7 cost: [0.0, 0.0, 0.0, 0.46384724974632263]
2025-10-07 00:06:01.190 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:10:31.524 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:13:44.795 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:15:02.005 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:15:02.007 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 8 Loss does not require grad and was skipped.
2025-10-07 00:25:08.130 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:25:08.132 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 9 Loss does not require grad and was skipped.
2025-10-07 00:25:08.132 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 2/4
2025-10-07 00:31:54.099 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:34:31.287 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:37:39.907 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:49:46.056 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 00:49:46.058 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 1 Loss does not require grad and was skipped.
2025-10-07 00:57:48.172 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:01:53.823 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:03:05.556 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:03:28.016 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:03:28.018 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 2 Loss does not require grad and was skipped.
2025-10-07 01:13:50.668 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:14:20.974 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:19:26.730 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:19:26.742 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 3 Loss: -7.637906074523926
2025-10-07 01:19:26.742 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 01:19:26.742 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 3 cost: [0.0, 0.0, 0.0, 0.8569424748420715]
2025-10-07 01:24:39.614 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:25:58.058 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:31:24.722 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:34:48.315 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:34:48.317 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 4 Loss does not require grad and was skipped.
2025-10-07 01:41:22.015 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:41:53.229 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:46:09.031 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:46:09.041 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 5 Loss: -7.994963645935059
2025-10-07 01:46:09.041 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-07 01:46:09.042 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 5 cost: [0.0, 1.0098661184310913, -1.0098661184310913, 0.0]
2025-10-07 01:54:22.090 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:56:32.820 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:58:20.225 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:58:51.251 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 01:58:51.253 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 6 Loss does not require grad and was skipped.
2025-10-07 02:06:16.358 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:08:19.208 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:09:04.313 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:09:04.324 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 7 Loss: -14.751485824584961
2025-10-07 02:09:04.325 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 02:09:04.325 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 7 cost: [0.0, 0.0, 0.0, 1.146201729774475]
2025-10-07 02:14:17.477 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:17:13.065 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:17:49.745 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:19:03.094 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:19:03.095 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 8 Loss does not require grad and was skipped.
2025-10-07 02:27:14.312 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:27:14.314 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 9 Loss does not require grad and was skipped.
2025-10-07 02:27:14.314 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 3/4
2025-10-07 02:35:01.505 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:37:46.385 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:37:58.736 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:43:42.458 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:43:42.459 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 1 Loss does not require grad and was skipped.
2025-10-07 02:48:12.009 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:52:13.334 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:55:52.535 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:57:13.710 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 02:57:13.712 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 2 Loss does not require grad and was skipped.
2025-10-07 03:05:41.542 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:05:42.942 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:13:59.461 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:13:59.467 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 3 Loss: -3.3055171966552734
2025-10-07 03:13:59.467 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 03:13:59.468 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 3 cost: [0.0, 0.0, 0.0, 1.4233759641647339]
2025-10-07 03:18:37.804 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:21:43.686 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:22:36.945 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:23:41.740 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:23:41.742 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 4 Loss does not require grad and was skipped.
2025-10-07 03:27:44.362 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:29:03.830 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:29:20.713 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:29:20.722 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 5 Loss: -8.003618240356445
2025-10-07 03:29:20.722 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-07 03:29:20.722 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 5 cost: [0.0, 1.5361453294754028, -1.5361453294754028, 0.0]
2025-10-07 03:35:22.789 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:36:47.211 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:37:37.097 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:38:18.619 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:38:18.622 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 6 Loss does not require grad and was skipped.
2025-10-07 03:44:25.338 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:44:30.492 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:45:49.214 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:45:49.221 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 7 Loss: -4.3474602699279785
2025-10-07 03:45:49.222 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 03:45:49.222 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 7 cost: [0.0, 0.0, 0.0, 1.6291651725769043]
2025-10-07 03:50:58.015 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:54:50.509 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:57:24.724 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:58:06.433 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 03:58:06.435 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 8 Loss does not require grad and was skipped.
2025-10-07 04:03:35.250 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:03:35.252 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 9 Loss does not require grad and was skipped.
2025-10-07 04:03:35.252 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 4/4
2025-10-07 04:08:25.989 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:09:35.806 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:10:00.534 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:13:26.450 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:13:26.452 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 1 Loss does not require grad and was skipped.
2025-10-07 04:17:33.403 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:17:50.058 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:19:08.383 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:20:01.503 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:20:01.505 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 2 Loss does not require grad and was skipped.
2025-10-07 04:25:30.756 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:26:42.420 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:31:17.989 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:31:17.999 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 3 Loss: -20.097900390625
2025-10-07 04:31:17.999 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 04:31:17.999 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 3 cost: [0.0, 0.0, 0.0, 1.8548362255096436]
2025-10-07 04:38:14.879 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:38:53.331 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:39:03.011 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:39:37.942 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:39:37.944 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 4 Loss does not require grad and was skipped.
2025-10-07 04:43:50.668 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:44:19.018 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:47:14.188 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:47:14.196 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 5 Loss: -5.7960662841796875
2025-10-07 04:47:14.196 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-07 04:47:14.197 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 5 cost: [0.0, 1.952819585800171, -1.952819585800171, 0.0]
2025-10-07 04:54:22.336 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:57:20.333 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:58:04.898 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:59:40.147 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 04:59:40.148 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 6 Loss does not require grad and was skipped.
2025-10-07 05:09:53.855 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:11:50.289 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:13:45.629 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:13:45.638 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 7 Loss: -8.52568531036377
2025-10-07 05:13:45.638 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-07 05:13:45.639 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 7 cost: [0.0, 0.0, 0.0, 2.0543153285980225]
2025-10-07 05:20:25.188 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:20:57.704 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:21:00.209 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:23:10.083 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:23:10.085 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 8 Loss does not require grad and was skipped.
2025-10-07 05:30:27.023 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-07 05:30:27.025 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 9 Loss does not require grad and was skipped.
2025-10-07 05:30:27.090 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/train/round_1/0.09091_20251007_053027.csv
2025-10-07 05:30:27.091 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:223 - Average score on HumanEval dataset: 0.09091
2025-10-07 05:30:27.094 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:229 - Saved controller parameters to maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-07 05:30:27.094 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:230 - Successfully Finish Training
2025-10-07 05:30:27.097 | INFO     | maas.ext.maas.scripts.optimizer:optimize:97 - Score for round 1: 0.09090909090909091
