2025-10-03 01:47:06.583 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-03 01:47:49.125 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-03 01:53:33.653 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.87786_20251003_015333.csv
2025-10-03 01:53:33.654 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.87786
2025-10-03 01:56:38.111 | INFO     | maas.ext.maas.scripts.optimizer:test:144 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-03 01:57:22.507 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: Prediction is empty
2025-10-03 02:02:21.166 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/test/round_1/0.90076_20251003_020221.csv
2025-10-03 02:02:21.167 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:215 - Average score on HumanEval dataset: 0.90076
2025-10-03 20:08:25.005 | INFO     | maas.ext.maas.scripts.optimizer:_optimize_graph_maas:109 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1
2025-10-03 20:08:25.062 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 1/4
2025-10-03 20:15:39.473 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:16:10.213 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:18:37.240 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:20:10.540 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:20:10.564 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 1 Loss does not require grad and was skipped.
2025-10-03 20:25:25.773 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:27:45.420 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:28:58.232 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:35:13.863 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:35:13.865 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 2 Loss does not require grad and was skipped.
2025-10-03 20:42:28.374 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:44:53.390 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:45:37.988 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:45:38.104 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 3 Loss: 0.5353881120681763
2025-10-03 20:45:38.105 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 20:45:38.105 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 3 cost: [0.0, 0.0, 0.0, 0.12960630655288696]
2025-10-03 20:51:39.920 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:51:52.366 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:55:08.804 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:55:13.220 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 20:55:13.222 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 4 Loss does not require grad and was skipped.
2025-10-03 21:01:22.105 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:01:42.137 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:06:21.960 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:06:21.969 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 5 Loss: 0.9422613978385925
2025-10-03 21:06:21.970 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-03 21:06:21.970 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 5 cost: [0.0, 0.2672502100467682, -0.2672502100467682, 0.0]
2025-10-03 21:14:55.696 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:15:49.885 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:17:31.416 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:18:25.869 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:18:25.871 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 6 Loss does not require grad and was skipped.
2025-10-03 21:24:28.812 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:25:43.176 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:27:24.696 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:27:24.704 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 7 Loss: -0.5459316968917847
2025-10-03 21:27:24.705 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 21:27:24.705 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 7 cost: [0.0, 0.0, 0.0, 0.4073851406574249]
2025-10-03 21:37:17.787 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:39:17.408 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:40:00.587 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:42:54.830 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:42:54.831 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 8 Loss does not require grad and was skipped.
2025-10-03 21:50:08.321 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:50:08.323 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 9 Loss does not require grad and was skipped.
2025-10-03 21:50:08.324 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 2/4
2025-10-03 21:58:20.332 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 21:59:58.078 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:01:26.509 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:02:24.013 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:02:24.015 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 1 Loss does not require grad and was skipped.
2025-10-03 22:08:38.657 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:11:10.404 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:11:47.884 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:14:20.338 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:14:20.340 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 2 Loss does not require grad and was skipped.
2025-10-03 22:21:11.652 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:21:56.432 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:25:56.722 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:25:56.728 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 3 Loss: -1.0272074937820435
2025-10-03 22:25:56.728 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 22:25:56.728 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 3 cost: [0.0, 0.0, 0.0, 0.7853832244873047]
2025-10-03 22:30:53.501 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:32:27.790 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:33:10.284 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:37:49.174 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:37:49.176 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 4 Loss does not require grad and was skipped.
2025-10-03 22:44:07.842 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:45:34.428 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:47:44.501 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:47:44.512 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 5 Loss: -8.75584602355957
2025-10-03 22:47:44.513 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-03 22:47:44.513 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 5 cost: [0.0, 0.9412500262260437, -0.9412500262260437, 0.0]
2025-10-03 22:56:43.184 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:56:46.072 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:57:01.772 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:58:53.727 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 22:58:53.730 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 6 Loss does not require grad and was skipped.
2025-10-03 23:03:44.340 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:05:16.264 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:06:53.283 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:06:53.291 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 7 Loss: -2.0328752994537354
2025-10-03 23:06:53.291 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 23:06:53.292 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 7 cost: [0.0, 0.0, 0.0, 1.1052639484405518]
2025-10-03 23:14:20.126 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:14:36.973 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:14:41.526 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:15:39.383 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:15:39.384 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 8 Loss does not require grad and was skipped.
2025-10-03 23:21:32.852 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:21:32.854 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 9 Loss does not require grad and was skipped.
2025-10-03 23:21:32.854 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 3/4
2025-10-03 23:28:09.098 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:28:27.329 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:28:38.180 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:33:29.588 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:33:29.590 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 1 Loss does not require grad and was skipped.
2025-10-03 23:38:38.187 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:39:10.141 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:40:03.595 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:41:20.415 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:41:20.417 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 2 Loss does not require grad and was skipped.
2025-10-03 23:45:55.625 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:48:54.995 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:50:00.114 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:50:00.120 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 3 Loss: -3.1251678466796875
2025-10-03 23:50:00.120 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 23:50:00.120 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 3 cost: [0.0, 0.0, 0.0, 1.4177227020263672]
2025-10-03 23:53:42.536 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:54:51.265 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:54:54.676 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:57:01.486 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 23:57:01.489 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 4 Loss does not require grad and was skipped.
2025-10-04 00:03:20.237 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:03:24.608 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:04:09.274 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:04:09.284 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 5 Loss: -13.53773307800293
2025-10-04 00:04:09.284 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-04 00:04:09.284 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 5 cost: [0.0, 1.5528368949890137, -1.5528368949890137, 0.0]
2025-10-04 00:08:36.057 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:10:10.943 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:10:45.272 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:11:42.560 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:11:42.561 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 6 Loss does not require grad and was skipped.
2025-10-04 00:17:47.036 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:19:07.353 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:19:11.346 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:19:11.353 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 7 Loss: -4.781251907348633
2025-10-04 00:19:11.353 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-04 00:19:11.353 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 7 cost: [0.0, 0.0, 0.0, 1.6693328619003296]
2025-10-04 00:24:54.785 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:25:25.917 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:25:29.784 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:28:15.366 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:28:15.367 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 8 Loss does not require grad and was skipped.
2025-10-04 00:35:32.023 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:35:32.025 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 9 Loss does not require grad and was skipped.
2025-10-04 00:35:32.025 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 4/4
2025-10-04 00:41:51.453 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:42:10.331 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:43:53.346 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:44:09.590 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:44:09.592 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 1 Loss does not require grad and was skipped.
2025-10-04 00:49:15.356 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:50:04.714 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:51:18.487 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:53:24.887 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:53:24.889 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 2 Loss does not require grad and was skipped.
2025-10-04 00:59:01.306 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 00:59:36.662 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:02:11.187 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:02:11.194 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 3 Loss: -5.736289024353027
2025-10-04 01:02:11.194 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-04 01:02:11.194 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 3 cost: [0.0, 0.0, 0.0, 1.985445261001587]
2025-10-04 01:06:51.285 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:06:51.801 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:08:05.743 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:10:35.111 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:10:35.113 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 4 Loss does not require grad and was skipped.
2025-10-04 01:15:24.648 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:17:04.326 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:20:12.108 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:20:12.115 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 5 Loss: -6.409740924835205
2025-10-04 01:20:12.116 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-04 01:20:12.116 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 5 cost: [0.0, 2.1053624153137207, -2.1053624153137207, 0.0]
2025-10-04 01:26:22.636 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:27:00.115 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:27:24.635 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:27:38.478 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:27:38.480 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 6 Loss does not require grad and was skipped.
2025-10-04 01:32:51.015 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:35:27.759 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:35:41.251 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:35:41.262 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 7 Loss: -23.591388702392578
2025-10-04 01:35:41.262 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-04 01:35:41.262 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 7 cost: [0.0, 0.0, 0.0, 2.2364022731781006]
2025-10-04 01:43:09.939 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:43:33.324 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:43:49.584 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:45:53.032 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:45:53.034 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 8 Loss does not require grad and was skipped.
2025-10-04 01:50:47.603 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-04 01:50:47.605 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 9 Loss does not require grad and was skipped.
2025-10-04 01:50:47.673 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/train/round_1/0.09091_20251004_015047.csv
2025-10-04 01:50:47.674 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:223 - Average score on HumanEval dataset: 0.09091
2025-10-04 01:50:47.677 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:229 - Saved controller parameters to maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-04 01:50:47.677 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:230 - Successfully Finish Training
2025-10-04 01:50:47.680 | INFO     | maas.ext.maas.scripts.optimizer:optimize:97 - Score for round 1: 0.09090909090909091
