2025-10-02 18:26:30.665 | INFO     | maas.ext.maas.scripts.optimizer:_optimize_graph_maas:109 - maas/ext/maas/scripts/optimized/HumanEval/train/round_1
2025-10-02 18:26:30.722 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 1/4
2025-10-02 18:36:42.943 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 18:39:43.990 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 18:44:00.880 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 18:45:48.615 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 18:45:48.640 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 1 Loss does not require grad and was skipped.
2025-10-02 18:55:58.404 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 18:57:59.444 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 18:58:22.938 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:01:24.500 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:01:24.502 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 2 Loss does not require grad and was skipped.
2025-10-02 19:14:25.502 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:16:25.588 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:24:36.998 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:24:37.107 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 3 Loss: 2.6182007789611816
2025-10-02 19:24:37.107 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-02 19:24:37.107 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 3 cost: [0.0, 0.0, 0.0, 0.1707518994808197]
2025-10-02 19:32:07.535 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:39:10.003 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:39:10.804 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: peer closed connection without sending complete message body (incomplete chunked read)
2025-10-02 19:42:49.901 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:42:49.904 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 4 Loss does not require grad and was skipped.
2025-10-02 19:58:42.196 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 19:59:58.859 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:00:00.184 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:00:00.191 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 5 Loss: 0.03408654406666756
2025-10-02 20:00:00.192 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-02 20:00:00.192 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 5 cost: [0.0, 0.3196633458137512, -0.3196633458137512, 0.0]
2025-10-02 20:15:40.201 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:15:56.215 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:16:26.631 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:20:00.127 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:20:00.131 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 6 Loss does not require grad and was skipped.
2025-10-02 20:32:07.955 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:35:07.759 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:38:37.288 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:38:37.300 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 1: Batch 7 Loss: -0.3859999477863312
2025-10-02 20:38:37.301 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 1: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-02 20:38:37.301 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 1: Batch 7 cost: [0.0, 0.0, 0.0, 0.4925973117351532]
2025-10-02 20:46:24.281 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:47:48.482 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:50:50.279 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:55:16.602 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 20:55:16.605 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 8 Loss does not require grad and was skipped.
2025-10-02 21:10:05.212 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:10:05.214 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 1: Batch 9 Loss does not require grad and was skipped.
2025-10-02 21:10:05.215 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 2/4
2025-10-02 21:21:49.973 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:22:30.074 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:23:56.061 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:24:13.874 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:24:13.876 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 1 Loss does not require grad and was skipped.
2025-10-02 21:33:17.908 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:33:19.273 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:40:38.188 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:42:00.259 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:42:00.262 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 2 Loss does not require grad and was skipped.
2025-10-02 21:54:26.207 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 21:57:20.250 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:08:49.680 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:08:49.694 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 3 Loss: -8.600383758544922
2025-10-02 22:08:49.695 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-02 22:08:49.695 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 3 cost: [0.0, 0.0, 0.0, 0.831821084022522]
2025-10-02 22:15:19.059 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:18:47.131 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:18:51.791 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:21:19.026 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:21:19.029 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 4 Loss does not require grad and was skipped.
2025-10-02 22:26:50.249 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:28:29.310 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:29:37.606 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:29:37.616 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 5 Loss: -5.923741340637207
2025-10-02 22:29:37.617 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-02 22:29:37.617 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 5 cost: [0.0, 0.9697589874267578, -0.9697589874267578, 0.0]
2025-10-02 22:38:28.884 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:38:37.579 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:38:39.365 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:39:51.998 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:39:52.000 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 6 Loss does not require grad and was skipped.
2025-10-02 22:44:49.447 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:46:46.903 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:48:02.465 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:48:02.477 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 2: Batch 7 Loss: -8.62509822845459
2025-10-02 22:48:02.477 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 2: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-02 22:48:02.478 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 2: Batch 7 cost: [0.0, 0.0, 0.0, 1.0821136236190796]
2025-10-02 22:51:37.484 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:52:59.887 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:55:26.438 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:55:35.429 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 22:55:35.431 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 8 Loss does not require grad and was skipped.
2025-10-02 23:02:28.863 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:02:28.865 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 2: Batch 9 Loss does not require grad and was skipped.
2025-10-02 23:02:28.865 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 3/4
2025-10-02 23:08:18.265 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:08:27.251 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:09:42.799 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:10:33.627 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:10:33.631 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 1 Loss does not require grad and was skipped.
2025-10-02 23:14:39.256 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:15:57.613 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:16:06.825 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:16:08.103 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:16:08.105 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 2 Loss does not require grad and was skipped.
2025-10-02 23:20:31.729 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:22:05.216 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:22:55.784 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:22:55.794 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 3 Loss: -2.7895796298980713
2025-10-02 23:22:55.795 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-02 23:22:55.795 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 3 cost: [0.0, 0.0, 0.0, 1.2481348514556885]
2025-10-02 23:26:28.434 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:27:25.949 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:28:23.331 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:29:04.864 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:29:04.866 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 4 Loss does not require grad and was skipped.
2025-10-02 23:32:54.884 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:33:14.272 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:35:03.869 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:35:03.878 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 5 Loss: -3.0158512592315674
2025-10-02 23:35:03.878 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-02 23:35:03.879 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 5 cost: [0.0, 1.3115888833999634, -1.3115888833999634, 0.0]
2025-10-02 23:38:59.026 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:39:33.048 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:40:17.068 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:41:00.818 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:41:00.820 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 6 Loss does not require grad and was skipped.
2025-10-02 23:43:29.805 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:47:39.707 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:50:10.932 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:50:10.940 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 3: Batch 7 Loss: -3.201711654663086
2025-10-02 23:50:10.941 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 3: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-02 23:50:10.941 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 3: Batch 7 cost: [0.0, 0.0, 0.0, 1.3736796379089355]
2025-10-02 23:53:33.023 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:54:05.318 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:54:11.460 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:56:13.644 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:56:13.646 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 8 Loss does not require grad and was skipped.
2025-10-02 23:59:47.033 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-02 23:59:47.036 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 3: Batch 9 Loss does not require grad and was skipped.
2025-10-02 23:59:47.036 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:126 - Starting training repetition 4/4
2025-10-03 00:04:14.337 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:06:39.008 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:06:57.960 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:07:50.861 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:07:50.864 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 1 Loss does not require grad and was skipped.
2025-10-03 00:11:15.095 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:11:37.824 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:13:35.438 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:15:16.467 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:15:16.470 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 2 Loss does not require grad and was skipped.
2025-10-03 00:20:05.587 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:21:42.659 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:23:06.487 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:23:06.494 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 3 Loss: -3.866192102432251
2025-10-03 00:23:06.494 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 3 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 00:23:06.494 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 3 cost: [0.0, 0.0, 0.0, 1.5109196901321411]
2025-10-03 00:26:34.598 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:27:08.298 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:27:22.954 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:29:44.005 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:29:44.009 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 4 Loss does not require grad and was skipped.
2025-10-03 00:32:32.223 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:33:50.558 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:35:14.866 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:35:14.874 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 5 Loss: -4.051689147949219
2025-10-03 00:35:14.875 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 5 score: [0.0, 1.0, 0.0, 0.0]
2025-10-03 00:35:14.875 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 5 cost: [0.0, 1.582780361175537, -1.582780361175537, 0.0]
2025-10-03 00:39:45.383 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:39:47.828 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:39:59.584 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:40:55.992 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:40:55.995 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 6 Loss does not require grad and was skipped.
2025-10-03 00:46:43.294 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:46:51.675 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:48:41.866 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:48:41.875 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:177 - Repetition 4: Batch 7 Loss: -4.32753324508667
2025-10-03 00:48:41.876 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:178 - Repetition 4: Batch 7 score: [0.0, 0.0, 0.0, 1.0]
2025-10-03 00:48:41.876 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:179 - Repetition 4: Batch 7 cost: [0.0, 0.0, 0.0, 1.6428982019424438]
2025-10-03 00:51:38.797 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:55:00.479 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 00:56:52.495 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 01:00:29.050 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 01:00:29.052 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 8 Loss does not require grad and was skipped.
2025-10-03 01:05:40.974 | INFO     | maas.ext.maas.benchmark.humaneval:evaluate_problem:149 - Maximum retries reached. Skipping this sample. Error: 'NoneType' object is not iterable
2025-10-03 01:05:40.976 | INFO     | maas.ext.maas.benchmark.benchmark:evaluate_all_problems:181 - Repetition 4: Batch 9 Loss does not require grad and was skipped.
2025-10-03 01:05:41.048 | INFO     | maas.ext.maas.benchmark.benchmark:save_results_to_csv:67 - Results saved to maas/ext/maas/scripts/optimized/HumanEval/train/round_1/0.09091_20251003_010540.csv
2025-10-03 01:05:41.049 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:223 - Average score on HumanEval dataset: 0.09091
2025-10-03 01:05:41.052 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:229 - Saved controller parameters to maas/ext/maas/scripts/optimized/HumanEval/train/round_1/HumanEval_controller_sample4.pth
2025-10-03 01:05:41.052 | INFO     | maas.ext.maas.benchmark.benchmark:run_evaluation:230 - Successfully Finish Training
2025-10-03 01:05:41.056 | INFO     | maas.ext.maas.scripts.optimizer:optimize:97 - Score for round 1: 0.09090909090909091
