absl-py==2.2.1
aiofiles==23.2.1
aiohttp==3.8.6
aiolimiter==1.2.1
aioredis==2.0.1
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anthropic==0.18.1
anyio==4.9.0
anytree==2.12.1
APScheduler==3.10.4
arxiv==2.0.0
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==25.3.0
backoff==2.2.1
bce-python-sdk==0.9.29
beautifulsoup4==4.12.3
boto3==1.34.162
botocore==1.34.162
build==1.1.1
CacheControl==0.14.2
cachetools==5.5.2
camel-converter==4.0.1
certifi==2022.12.7
cffi==1.17.1
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
class-registry==2.1.2
cleo==2.1.0
click==8.1.8
comm==0.2.2
contourpy==1.3.1
coverage==6.2
coveralls==3.3.1
crashtest==0.4.1
cryptography==44.0.2
cycler==0.12.1
dashscope==1.14.1
debugpy==1.8.13
decorator==5.2.1
deprecation==2.1.0
dill==0.3.9
distlib==0.3.9
distro==1.9.0
Django==5.1.7
dnspython==2.7.0
docopt==0.6.2
docutils==0.21.2
docx==0.2.4
dulwich==0.21.7
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
faiss-cpu==1.7.4
fastapi==0.109.2
fastjsonschema==2.21.1
feedparser==6.0.10
ffmpy==0.5.0
filelock==3.13.1
fire==0.4.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.6.1
func_timeout==4.3.5
future==1.0.0
gitdb==4.0.12
gitignore_parser==0.1.9
GitPython==3.1.40
google-ai-generativelanguage==0.4.0
google-api-core==2.24.2
google-api-python-client==2.111.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-generativeai==0.4.1
googleapis-common-protos==1.69.2
gradio==4.11.0
gradio_client==0.7.3
greenlet==3.1.1
grpcio==1.71.0
grpcio-status==1.63.0rc1
grpcio-tools==1.62.3
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.25.2
huggingface-hub==0.25.2
hyperframe==6.1.0
idna==3.4
imap-tools==1.5.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
installer==0.7.0
ipykernel==6.27.1
ipython==8.17.2
ipywidgets==8.1.1
isodate==0.7.2
jaraco.classes==3.4.0
jedi==0.19.2
jeepney==0.9.0
jieba==0.42.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==4.0.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.4
jsonschema-spec==0.2.4
jsonschema-specifications==2023.7.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keyring==24.3.1
kiwisolver==1.4.8
lancedb==0.4.0
lazy-object-proxy==1.10.0
libcst==1.0.1
loguru==0.6.0
lxml==5.3.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
meilisearch==0.21.0
more-itertools==10.6.0
motor==3.7.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
multiprocess==0.70.17
mypy-extensions==1.0.0
narwhals==1.32.0
nbclient==0.9.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.2.21
nltk==3.9.1
numpy==1.26.4
openai==1.39.0
openapi-core==0.18.2
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.1
opencv-python==4.8.1.78
openpyxl==3.1.2
orjson==3.10.16
overrides==7.7.0
packaging==24.2
pandas==2.1.1
parse==1.20.2
parso==0.8.4
pathable==0.4.4
pexpect==4.9.0
pillow==10.4.0
pkginfo==1.12.1.2
platformdirs==4.3.7
playwright==1.51.0
pluggy==1.5.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.8.0
portalocker==2.10.1
prance==23.6.21.0
prompt_toolkit==3.0.50
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.6
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
pyee==12.1.1
Pygments==2.19.1
PyJWT==2.8.0
pylance==0.9.0
pylatexenc==2.10
pymongo==4.11.3
pyparsing==3.2.3
PyPDF2==3.0.1
pyproject_hooks==1.2.0
pytest==8.0.2
pytest-asyncio==0.23.5
python-dateutil==2.9.0.post0
python-docx==0.8.11
python-dotenv==1.0.0
python-multipart==0.0.20
python-pptx==0.6.23
pytube==15.0.0
pytz==2025.2
pyvis==0.3.2
PyYAML==6.0.1
pyzmq==26.3.0
qdrant-client==1.7.0
qianfan==0.3.2
rank-bm25==0.2.2
RapidFuzz==3.12.2
ratelimiter==1.2.0.post0
readme_renderer==44.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-toolbelt==1.0.0
retry==0.9.2
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.6.0
rpds-py==0.24.0
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.10.4
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.12.0
seaborn==0.13.1
SecretStorage==3.3.3
semantic-kernel==0.4.3.dev0
semantic-version==2.10.0
semver==3.0.4
sentence-transformers==2.2.2
sentencepiece==0.2.0
sgmllib3k==1.0.0
shellingham==1.5.4
shortuuid==1.0.11
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
socksio==1.0.0
soupsieve==2.6
spark-ai-python==0.3.31
sparkai==0.3.0
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.36.3
sympy==1.13.1
ta==0.10.2
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.1
tomli==2.2.1
tomlkit==0.12.0
# torch==2.1.0+cu118
# torchaudio==2.1.0+cu118
# torchvision==0.16.0+cu118
tornado==6.4.2
tqdm==4.66.2
traitlets==5.14.3
transformers==4.47.1
tree-sitter==0.23.2
tree-sitter-python==0.23.6
triton==2.1.0
trove-classifiers==2025.3.19.19
twine==5.0.0
typer==0.9.0
typing-inspect==0.8.0
typing_extensions>=4.9.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.1.1
urllib3==1.26.20
uvicorn==0.34.0
virtualenv==20.29.3
volcengine-python-sdk==1.0.120
wcwidth==0.2.13
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wikipedia==1.4.0
wrapt==1.15.0
XlsxWriter==3.2.2
yarl==1.18.3
zhipuai==2.0.1
zipp==3.21.0
